itemGroup.tabnoobtab=The Game of Noobs
item.saliva.name=Saliva
item.dirt_armour_armorboots.name=DirtArmour Boots
item.dirt_armour_armorhelmet.name=DirtArmour Helmet
tile.noob_block.name=Block of Noob
item.mudpickaxe.name=Mud Pickaxe
item.creative_gauntlet.name=Creative Gauntlet
item.noob_armorhelmet.name=Noob Helmet
tile.noob_ore.name=Noob Ore
item.dirt_armour_armorlegs.name=DirtArmour Leggings
item.noob_shovel.name=Noob Shovel
item.noob_axe.name=Noob Axe
item.noob_sword.name=Noob Sword
item.noob_hoe.name=Noob Hoe
item.mud_hoe.name=Mud Hoe
item.dirt_armour_armorbody.name=DirtArmour Chestplate
tile.noobchest.name=Noob Chest
item.noob_dust.name=Noob
item.mud_shovel.name=Mud Shovel
item.noob_armorlegs.name=Noob Leggings
item.mudsword.name=Mud Sword
item.mud_shovel_top.name=Mud Shovel Top
item.mud_shovel_bottom.name=Mud Shovel Bottom
item.noobdim.name=Noob Igniter
item.noob_pickaxe.name=Noob Pickaxe
item.mudaxe.name=Mud Axe
item.noobfood.name=Noob Food
item.noob_armorboots.name=Noob Boots
item.noob_armorbody.name=Noob Chestplate
